<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <h3><u>Lasagna</u></h3>
    <p>
      <a href="recipes/lasagna.html" alt="lasagna recipe"
        >Click to View Recipe</a
      >
    </p>
    <h3><u>Spinach Pomegranate Salad</u></h3>
    <p>
      <a
        href="recipes/spinach-pomegranate-salad.html"
        alt="Spinach Pomegranate Salad recipe"
        >Click to View Recipe</a
      >
    </p>
    <h3><u>Sweet Potato Pie</u></h3>
    <p>
      <a href="recipes/sweet-potato-pie.html" alt="Sweet Potato Pie recipe"
        >Click to View Recipe</a
      >
    </p>
  </body>
</html>
